REACT_APP_FIREBASE_API_KEY = AIzaSyDCWhUT-z7GMfwYKlP5jY9N9Uk-UxyQIWc
REACT_APP_FIREBASE_AUTH_DOMAIN = cs555-1623e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = cs555-1623e
REACT_APP_FIREBASE_STORAGE_BUCKET = cs555-1623e.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 679879803033
REACT_APP_FIREBASE_APP_ID = 1:679879803033:web:9cee28f4036877b6dab808
REACT_APP_EVENTBRITE_API_KEY = PG623H35UXHIFNWK3K